{
	"name" : "File Grabber",
	"version" : 1,
	"creationdate" : 3673260404,
	"modificationdate" : 3677055404,
	"viewrect" : [ 1620.0, 280.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"File Grabber.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/GitHub/Max-Projects/File_Grabber/Project/File Grabber/code/node_modules",
			"projectrelativepath" : "./code/node_modules",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Documents/GitHub/Max-Projects/File_Grabber/Project/File Grabber/patchers/Media",
			"projectrelativepath" : "./patchers/Media",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
